<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form 1040NR-EZ - Itemized Deductions</title>
<script language="javascript" src="itemized_deductions.js" ></script>

</head>
<body>
<strong><center>Itemized Deductions</center></strong>
<br /></br>
Resident Country&nbsp;:&nbsp;&nbsp;<select name="citizencountry" id="citizencountry" onchange="calculate_tax();">
                                <option value="China">China</option>
                                <option value="Canada">Canada</option>
                                <option value="India">India</option>
                             </select>
 <br />
 <br />
 Marital Status&nbsp;:&nbsp;&nbsp;<select name="filingstatus" id="filingstatus" onchange="calculate_tax();">
                                    <option value="Single">Single</option>
                                    <option value="Married">Married</option>
                                </select>
 <br />
  <br />
 Line 10: Adjusted Gross Income&nbsp;:&nbsp;&nbsp;<input type="text" name="line10" id="line10" value="0" onchange="calculate_tax();"/>
 <br />
 <br />
 Enter the total State and Local Income Taxes in 2007, that was withheld from your salary&nbsp;:&nbsp;&nbsp;<input type="text" name="state_local_taxes" id="state_local_taxes" value="0" onchange="calculate_tax();"/>
 <br />
 <br />
 <br />
 <strong>Output </strong>
 <br />
 <br />
 Line 11 Itemized Deductions&nbsp;:&nbsp;&nbsp;
 <input type="text" name="line11" id="line11" readonly="readonly"  />
</body>
</html>
