<!-- calculator4.js -->
<!-- created by Tarek Elganainy t.elganainy@gmail.com -->
<!-- copyrighted to www.visataxes.com -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Calculator 4</title>
    <script src = 'tax.js' type ="text/javascript"></script>
</head>
<body>
    <strong><span style="text-decoration: underline">Input:</span></strong><br />
    <table border = "0">
    <tr>
    <td>Select your Marital Status in 2008:</td>
    <td>
        &nbsp;&nbsp;
        <select id="filingstatus" onchange = "calculateTax()">
        <option selected="selected" value = "Single">Single</option>
        <option  value = "Married">Married</option>
    </select></td>
    </tr>
    <tr>
    <td>
    &nbsp;Line 14:
    Taxable Income:</td><td>
        $&nbsp;<input id="line14" type="text"  onchange = "calculateTax()"/></td>
    </tr>
    </table>
    <br />
    <strong><span style="text-decoration: underline">
    Output:</span></strong><div id = "line15">
        Line 15: Tax $ 0</div>
</body>
</html>
